razonyang/github-action-docker-image-tag-exists/action.yml
name: 'Check if Docker image tag exists'
description: 'Check if specific Docker image tag exists.'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  owner:
    description: 'The image owner.'
    required: true
  name:
    description: 'The image name.'
    required: true
  tag:
    description: 'The tag name.'
    required: true
outputs:
  exists:
    description: ''
    value: ${{ steps.check-docker-image-tag.outputs.exists }}
runs:
  using: 'composite'
  steps:
    - id: check-docker-image-tag
      shell: bash
      run: |
        curl -s https://hub.docker.com/v2/namespaces/${{ inputs.owner }}/repositories/${{ inputs.name }}/tags/${{ inputs.tag }} > response.out
        EXISTS=$(jq '.name == "${{ inputs.tag }}"' -r response.out)
        echo "exists=$EXISTS" >> $GITHUB_OUTPUT

razonyang/github-action-docker-image-tag-exists/.github/workflows/ci.yml
- id: check-docker-image-tag
  uses: ./
  with:
    owner: hugomods
    name: hugo
    tag: ${{ matrix.tag }}

razonyang/github-workflows-testing/.github/workflows/check-docker-image-tag.yml
- id: check-docker-image-tag
  uses: razonyang/github-action-docker-image-tag-exists@v1
  with:
    owner: hugomods
    name: hugo
    tag: '0.128.0'